@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@200;300;400;500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Almarai', sans-serif;
  --font-body: 'Tajawal', sans-serif;

  /* Premium Medical Teal & Blue Theme */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 180 75% 35%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 200 30% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 35 90% 55%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 180 75% 35%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-slate-800;
  }
}

/* Custom RTL Utilities */
.rtl-grid {
  direction: rtl;
}

/* Glassmorphism Cards */
.glass-card {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
}

/* Smooth transitions */
.page-transition {
  animation: fadeIn 0.4s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full hover:bg-primary/40 transition-colors;
}
